<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items:baseline;
            height: 100vh;
            border: 10px solid rgb(23, 203, 113);
            background-color: #dce3a2;
            flex-wrap:wrap;
        }
        .item {
            background-color: #af4c81;
            color: white;
            padding: 20px  ;
            margin: 40px;
            text-align: center;
            flex: 1;
            
            flex-direction:column;
        }
        .item:nth-child(4){
            order: 1px;;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item" >Item 4</div>
        <div class="item">Item 5</div>
    </div>
</body>
</html>
